import estudiante.*
import materia.*
import materiaAprobada.*
import carrera.*

describe "Materias Aprobadas" {
  const _materiasAprobadas = new Set()
  const estudiante = new Estudiante(materiasAprobadas = _materiasAprobadas)
  const objetos1 = new Materia()
  const objetos2 = new Materia()
  const matematica1 = new Materia()
  const notaAprobada = 7
  const notaDesaprobada = 3
  
  test "El Estudiante describe sus Materias Aprobadas" {
    assert.equals(_materiasAprobadas, estudiante.materiasAprobadas())
  }
  
  test "El Estudiante describe la cantidad de Materias que tiene Aprobadas" {
    assert.equals(0, estudiante.cantidadMateriasAprobadas())
  }
  
  test "El Estudiante indica si aprobó alguna Materia" {
    assert.notThat(estudiante.aproboMaterias())
  }
  
  test "El Estudiante inicia de forma predeterminada sin Materias Aprobadas" {
    const nuevoEstudiante = new Estudiante()
    
    assert.equals(0, nuevoEstudiante.cantidadMateriasAprobadas())
    assert.notThat(nuevoEstudiante.aproboMaterias())
  }
  
  test "Con la Materia sin aprobar y con una nota de aprobación, El Estudiante registra la Materia como Aprobada" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    
    assert.that(estudiante.materiasDeMateriasAprobadas().contains(objetos1))
  }
  
  test "Con la Materia ya aprobada, el Estudiante registra la Materia como Aprobada y hay error" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    
    assert.throwsExceptionWithMessage(
      "La materia ya ha sido aprobada",
      { estudiante.registrarMateriaAprobada(objetos1, notaAprobada) }
    )
  }
  
  test "Con una nota de desaprobación, el Estudiante registra una Materia como Aprobada y hay error" {
    assert.throwsExceptionWithMessage(
      "La nota mínima para aprobar es 4",
      { estudiante.registrarMateriaAprobada(objetos1, notaDesaprobada) }
    )
  }
  
  test "El Estudiante indica si aprobó una Materia" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    
    assert.that(estudiante.aprobo(objetos1))
  }
  
  test "El Estudiante describe las Materias de las Materias Aprobadas" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    estudiante.registrarMateriaAprobada(matematica1, notaAprobada)
    estudiante.registrarMateriaAprobada(objetos2, notaAprobada)
    
    
    assert.equals(
      [objetos1, matematica1, objetos2],
      estudiante.materiasDeMateriasAprobadas()
    )
  }
  
  // Respuesta a consulta: valor de Estudiante.materiasDeMateriasAprobadas()
  test "Con alguna Materia ya aprobada, el Estudiante describe el promedio de notas de sus Materias Aprobadas" {
    estudiante.registrarMateriaAprobada(objetos1, 8)
    estudiante.registrarMateriaAprobada(objetos2, 10)
    
    assert.equals(9, estudiante.promedio())
  }
  
  test "Sin ninguna Materia aprobada, el Estudiante describe su promedio de notas y hay error" {
    assert.throwsExceptionWithMessage(
      "No se puede calcular el promedio de notas sin materias aprobadas",
      { estudiante.promedio() }
    )
  }
}

describe "Carreras inscripto" {
  const _carrerasInscripto = new Set()
  const estudiante = new Estudiante(carrerasInscripto = _carrerasInscripto)
  const objetos1 = new Materia()
  const basesDeDatos = new Materia()
  const latin = new Materia()
  const historiaDerecho = new Materia()
  const programacion = new Carrera(materias = #{objetos1, basesDeDatos})
  const derecho = new Carrera(materias = #{latin, historiaDerecho})
  
  test "El Estudiante describe las Carreras en las que está inscripto" {
    assert.equals(_carrerasInscripto, estudiante.carrerasInscripto())
  }
  
  test "El Estudiante inicia de forma predeterminada sin estar inscripto a ninguna Carrera" {
    const nuevoEstudiante = new Estudiante()
    
    assert.that(nuevoEstudiante.carrerasInscripto().isEmpty())
  }
  
  test "Con la Carrera sin inscribir, el Estudiante se inscribe a la Carrera" {
    estudiante.inscribirACarrera(programacion)
    
    assert.that(estudiante.carrerasInscripto().contains(programacion))
  }
  
  test "Con la Carrera ya inscripta, el Estudiante se inscribe a la Carrera y hay error" {
    estudiante.inscribirACarrera(programacion)
    
    assert.throwsExceptionWithMessage(
      "El estudiante ya se encuentra inscripto en la carrera",
      { estudiante.inscribirACarrera(programacion) }
    )
  }
  
  test "El Estudiante indica si está inscripto en una Carrera" {
    estudiante.inscribirACarrera(programacion)
    
    assert.that(estudiante.estaInscriptoEnCarrera(programacion))
  }
  
  test "El Estudiante describe las Materias de las Carreras en las que está inscripto" {
    estudiante.inscribirACarrera(programacion)
    estudiante.inscribirACarrera(derecho)
    
    assert.equals(
      [objetos1, basesDeDatos, latin, historiaDerecho],
      estudiante.materiasDeCarrerasInscripto()
    )
  }
}

"Corrección luego de explicación en clase: Eliminación de atributos de nombres y reemplazo de comparación por igualdad por métodos map/contains"