import carrera.*
import materia.*

describe "Comportamiento básico" {
  test "La Carrera describe su nombre" {
    const carrera = new Carrera(nombre = "Programación")
    
    assert.equals("Programación", carrera.nombre())
  }
}

describe "Materias" {
  const materiasCarrera = new Set()
  const carrera = new Carrera(
    nombre = "Programación",
    materias = materiasCarrera
  )
  const objetos1 = new Materia(nombre = "Objetos 1")
  
  test "La Carrera describe sus Materias" {
    assert.equals(materiasCarrera, carrera.materias())
  }
  
  test "La Carrera inicia de forma predeterminada sin Materias en su plan de estudios" {
    const nuevaCarrera = new Carrera(nombre = "Medicina")
    
    assert.that(nuevaCarrera.materias().isEmpty())
  }
  
  test "Sin la Materia en su plan de estudios, la Carrera agrega la Materia a él" {
    carrera.agregar(objetos1)
    
    assert.that(carrera.materias().contains(objetos1))
  }
  
  test "Con la Materia en su plan de estudios, la Carrera agrega la Materia a él y hay error" {
    carrera.agregar(objetos1)
    
    assert.throwsExceptionWithMessage(
      "La materia ya es parte del plan de estudios de la carrera",
      { carrera.agregar(objetos1) }
    )
  }
  
  test "La Carrera indica si una Materia pertenece a su plan de estudios" {
    carrera.agregar(objetos1)
    
    assert.that(carrera.esParteDelPlan(objetos1))
  }
}