import estudiante.*
import materia.*
import materiaAprobada.*

describe "Comportamiento básico" {
  const nombreEst = "Roque"
  const apellidoEst = "Pérez"
  const estudiante = new Estudiante(nombre = nombreEst, apellido = apellidoEst)
  
  test "El Estudiante describe su nombre" {
    assert.equals(nombreEst, estudiante.nombre())
  }
  
  test "El Estudiante describe su apellido" {
    assert.equals(apellidoEst, estudiante.apellido())
  }
}

describe "Materias Aprobadas" {
  const materiasAprobadasEst = new Set()
  const estudiante = new Estudiante(
    nombre = "Roque",
    apellido = "Pérez",
    materiasAprobadas = materiasAprobadasEst
  )
  const objetos1 = new Materia(nombre = "Objetos 1")
  const objetos2 = new Materia(nombre = "Objetos 2")
  const notaAprobada = 7
  const notaDesaprobada = 3
  
  test "El Estudiante describe sus Materias Aprobadas" {
    assert.equals(materiasAprobadasEst, estudiante.materiasAprobadas())
  }
  
  test "El Estudiante describe la cantidad de Materias que tiene Aprobadas" {
    assert.equals(0, estudiante.cantidadMateriasAprobadas())
  }
  
  test "El Estudiante indica si aprobó alguna Materia" {
    assert.notThat(estudiante.aproboMaterias())
  }
  
  test "El Estudiante inicia de forma predeterminada sin Materias Aprobadas" {
    const nuevoEstudiante = new Estudiante(
      nombre = "Rodrigo",
      apellido = "Domingorena"
    )
    
    assert.equals(0, nuevoEstudiante.cantidadMateriasAprobadas())
    assert.notThat(nuevoEstudiante.aproboMaterias())
  }
  
  test "Con la Materia sin aprobar y con una nota de aprobación, El Estudiante registra la Materia como Aprobada" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    
    assert.that(
      estudiante.materiasAprobadas().any(
        { materiaAprobada => materiaAprobada.materia() == objetos1 }
      )
    )
  }
  
  test "Con la Materia ya aprobada, el Estudiante registra la Materia como Aprobada y hay error" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    
    assert.throwsExceptionWithMessage(
      "La materia ya ha sido aprobada",
      { estudiante.registrarMateriaAprobada(objetos1, notaAprobada) }
    )
  }
  
  test "Con una nota de desaprobación, el Estudiante registra una Materia como Aprobada y hay error" {
    assert.throwsExceptionWithMessage(
      "La nota mínima para aprobar es 4",
      { estudiante.registrarMateriaAprobada(objetos1, notaDesaprobada) }
    )
  }
  
  test "El Estudiante indica si aprobó una Materia" {
    estudiante.registrarMateriaAprobada(objetos1, notaAprobada)
    
    assert.that(estudiante.aprobo(objetos1))
  }
  
  test "Con alguna Materia ya aprobada, el Estudiante describe el promedio de notas de sus Materias Aprobadas" {
    estudiante.registrarMateriaAprobada(objetos1, 8)
    estudiante.registrarMateriaAprobada(objetos2, 10)
    
    assert.equals(9, estudiante.promedio())
  }
  
  test "Sin ninguna Materia aprobada, el Estudiante describe su promedio de notas y hay error" {
    assert.throwsExceptionWithMessage(
      "No se puede calcular el promedio de notas sin materias aprobadas",
      { estudiante.promedio() }
    )
  }
}